<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            transition: 0.5s ease;
            cursor: pointer;
        }
        .all:hover > :not(:hover){
        opacity: 0.3;
        }
        .card:hover{
            transform: scale(1.3);
            filter: grayscale(0%);
        }
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            border: 4px solid green;
            box-shadow: 10px 10px 20px blue;
            margin: 50px;
            background-color: black;

        }
        img{
            width: 200PX;
            border-radius: 20PX;
                /* -webkit-box-reflect: below 2.5px; */
                border: 3px solid white;
                margin: 15px;
                height: 200px;
        }
        body{
            background-color: pink;
        }
        h1{
            background-color: PINK;
            text-align: center;
            padding: 30px;
            text-decoration: underline;
            font-style: italic;
            /* font-weight: 500; */
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="card"><img src="images\pic.jpg" alt=""></div>
         <div class="card"><img src="images/pic.jpg" alt=""></div>
                  <div class="card"><img src="images/pic.jpg" alt=""></div>
                  <div class="card"><img src="images/pic.jpg" alt=""></div></div>
         <h1>NEWTONS INSTITUTIONS</h1>
    
</body>
</html>