<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            margin: 0px;
            top: 0px;
            text-align: center;
        }
        .new{
            background-color: black;
            color: white;
            text-align: center;
            /* margin-bottom: 0px; */
            /* top: 0px; */
            padding: 3px;
            color: whitesmoke;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            color:blue;
            padding: 0px;
            
        }
        img{
            height: 400px;
            width: 100%;
            
        }
        button{
            background-color: orange;
            color: black;
            border-radius: 10px;
            outline: none;
            /* position: absolute; */
            padding: 10px;
            cursor: pointer;
            position: bottom;
        }
        .blinking{
            color: blue;
            animation: blink 5s ease-in-out infinite;
        }
        @keyframes blink{
            0%,100%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="new">
        <marquee behaviour="scroll" direction="right" scroll amount="20" width="60%" >
    <h1><b><u>🙏HEARTLY WELCOME TO NEWTONS COLLEGE🙏</u></b></h1></marquee>
</div>
<h2 class="blinking">alugurajulapalli macherla</h2>
<img src="images\pic.jpg">
<!-- <video src="" ></video> -->
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt vel eveniet reprehenderit dolor fugiat? Voluptatum, cum quas laudantium dolorum numquam, harum iusto porro facere quis alias ducimus perferendis. Voluptatem libero veniam quis repellat quam, praesentium recusandae doloremque nobis tempora? Temporibus quisquam doloremque vero quasi deleniti doloribus maxime, inventore corrupti? Possimus error nesciunt expedita, dolorum voluptatibus iusto eligendi. Veritatis quasi repellendus eius provident at quam voluptatem voluptatibus, mollitia, velit distinctio placeat quae cupiditate? Nisi maiores deleniti accusamus accusantium commodi, at perferendis provident. Eaque distinctio libero ipsa dolorem maxime, modi autem aspernatur sit assumenda, laudantium soluta nesciunt eius, recusandae harum fuga. Laboriosam?</p>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore aut in eaque nihil. Ut a nam voluptate voluptas nesciunt ab dolorem? Consequatur eaque exercitationem autem! Cum nobis quae doloribus, iste corporis rerum magnam voluptas, nemo ipsam esse labore quis amet aperiam! Dicta sunt quod reprehenderit. In reprehenderit sit, voluptates quo incidunt sunt quasi laudantium! Nisi quibusdam animi fugiat ullam accusamus magnam et pariatur qui sed at, nemo ipsum veniam natus minima. Iste doloribus recusandae ut quisquam voluptatibus unde inventore fuga beatae? Culpa totam neque natus quaerat omnis, commodi minus, maiores qui dolore corrupti doloremque, ipsam praesentium facere inventore pariatur dolorum. Tenetur, corrupti et fuga iste asperiores error similique quidem, aliquid nobis dicta doloremque repudiandae magnam aspernatur excepturi, commodi officia doloribus maxime aperiam iusto. Minus numquam voluptatum quisquam et nostrum obcaecati nulla rerum maxime voluptate nihil consectetur consequuntur, corrupti quaerat alias odit quo, officiis, doloremque quibusdam commodi! Rem, dignissimos quaerat delectus eum excepturi quasi tempore amet iusto ipsa at, repellendus soluta ex eos, hic quisquam incidunt numquam modi et debitis. Nesciunt perferendis ea explicabo hic. Dolores, hic? Earum reiciendis eum quis dolor architecto dolore distinctio non corrupti possimus illum cumque, aperiam perferendis fugiat nesciunt accusamus facilis soluta deserunt cum pariatur ex animi et minima eaque voluptate. Cupiditate eligendi velit unde expedita suscipit iste ab nisi, fugiat voluptatibus quos. Harum ipsum repudiandae suscipit provident mollitia dolore temporibus, perspiciatis dignissimos commodi qui libero porro, accusamus iusto debitis nam tempore nisi reprehenderit. Ab laudantium placeat, nemo assumenda magni libero atque iure cumque aut! Repellendus consequuntur alias magni sed! Natus, et commodi? Tempore, possimus voluptates, inventore, fuga ullam veniam exercitationem obcaecati provident magni suscipit sequi quibusdam? Cumque aperiam, at eaque delectus accusamus quis aut numquam, illo sed dolorem error doloremque exercitationem itaque voluptatum eligendi magni quidem molestias aliquam optio totam beatae obcaecati eveniet. Iure!
 </p>
 <button>HELP</button>

</body>
</html>