<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: aqua;
        display: flex;
        justify-content: space-around;
        height: 20px;
        padding: 20px;
        margin: 0px;
        text-transform: capitalize;
        position: sticky;
        top: 0;
        z-index: 5;
    }
    .card{
        height: 300px;
        width: 500px;
        border: 3px solid black;
        border-radius: 4px;
        text-align: center;
        background-color: chocolate;
    }
    h1{
        text-align: center;
        background-color: pink;
    }
    button{
        height: 40px;
        width: 60px;
        top: auto; 
        position: relative;
        background-color: red;
        transition: all 0.9s ease-in-out;
        border-radius: 3px;
        outline: none;
    }
    button:hover{
        color: white;
        cursor: pointer;
        background-color: black;
        /* transform: translatey(-15px); */
        transform: rotateX(360deg);
        
    }
    #d{
        border: 3px solid black;
        border-radius: 3px;
        height: 150px;
        width: 350px;
        background-color: bisque;
        color: black;
        text-align: center;
        /* justify-content: right; */
        margin-left:85px;
    }
    a:visited{
     color: red;
    }
    a:hover{
        background-color: aquamarine;
        color: black;
    }
    a:active{
        border-color: black;
        color: white;
    }
    p{
        font-style: italic;
        text-align: center;
    }
</style>
<body>
    <header>
        <nav>
<a href="https://www.google.com/search?q=newton%27s+college+of+engineering%2C+macherla&sca_esv=231db103015f74e7&sxsrf=AE3TifOUVzglz1DvszJ1a6ZXfBDA_24kgw%3A1756286684980&ei=3M6uaM2rO9qM2roP_r_DiQg&oq=newton%27s+college+of+engineering&gs_lp=Egxnd3Mtd2l6LXNlcnAiH25ld3RvbidzIGNvbGxlZ2Ugb2YgZW5naW5lZXJpbmcqAggAMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMgoQABiwAxjWBBhHMhMQLhiABBiwAxhDGMcBGIoFGK8BMg0QABiABBiwAxhDGIoFSMAdUABYAHAHeAGQAQCYAQCgAQCqAQC4AQHIAQCYAgegAkKYAwCIBgGQBgqSBwE3oAcAsgcAuAcAwgcFMi00LjPIBzY&sclient=gws-wiz-serp" target="_blank">newtons</a>
<a href="circulums">circulums</a>
<a href="features">features</a>
<a href="projects">projects</a>
<a href="location">location</a>
<a href="reg.html"><button>sign up</button></a>
</nav>

<h1>🎉🎉🎉WELCOME FRESHERS 2025🎉🎉🎉</h1><br><br>
<marquee behaviour="scroll" direction="right" scroll amount="20" scroll time="0.6s">
<div class="card">
<h2>NEWTONS COLLEGE</h2>
   <i><h3> (AUTONOUMOS)</h3></i>
<div id="d">
    <h2>DATE:20th Sep 2025</h2>
    <h2>TIME: 9:00 am Onwords</h2>
    <h2>VENUE: College Auditorium</h2>
    <p>DRESS CODE: treditional wear | Let's make memories together</p>
</div>
</div></marquee>
    </header>
</body>
</html>