<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        h1{
         text-align: center;
         color: darkslategrey;
         position: sticky;
         top: 0;
         z-index: 3;
         background-color: wheat;
         margin: 0px;
         /* background-color: blue; */
        }
    
        button{
            height: 40px;
            width: 80px;
            background-color: brown;
            transition: all 0.6s ease-in-out;
            outline: none;
            border-radius: 3px;
        }
        button:hover{
            background-color: black;
            color: azure;
            transform: scale(1.2);
            cursor: pointer;
            box-shadow: 0 0 30px blue;
        }
        body{
            background-color: aqua;
        }
        input:focus{
            border: 2px solid blue;
            outline: none;
        }
    </style>
</head>
<body>
    
    <h1><u><b><i>REGISTRATION FORM</i></b></u></h1><br><br>
    <label>
       <center> <div class="r"></div>
        NAME: <input type="text" placeholder="enter your name" required><BR><br>
        ROLL NUMBER: <input type="number" placeholder="enter your roll number" required><BR><br>
        PHONE NUMBER: <input type="number" placeholder="enter you number" required><br><br>
               DATE OF BIRTH: <input type="date" placeholder="enter dOB" required><br><br>
        EMAIL ID: <input type="email" placeholder="enter your email" required><br><br>
      PASSWORD: <input type="password" placeholder="enter password" required><br><br>
      RE-ENTER PASSWORD: <input type="password" placeholder="reenter password" required><br><br><br>

    <a href="newton.html"><button>REGISTER</button></a>
</label></center> 
</div>
</body>
</html>