<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
background-color: cornflowerblue;
}
h1{
    text-align: center;
    color: brown;

}
.reg{
    font-weight: 700;
}
input:focus{
    outline: none;
    border:2px solid blue;
    color: bisque;
    /* box-shadow: 5px 3px 5px 10px; */
}
#btn{
    border: 3px solid black;
    padding: 10px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#btn:hover{
    background-color: black;
    color: aliceblue;
     box-shadow: 3px 3px 3px 5px;
    /* transform: translateY(1.9s); */
}
 
    </style>
</head>
<body>
     <h1><u><b><i>Registration form</i></b></u></h1>
   <center> <div class="reg">
        <!-- <h1><u><b><i>Registration form</i></b></u></h1> -->
        <!-- <h2><i>for id card</i></h2><pre> -->
        student name: <input type="text" placeholder="enter name" required><BR><br>
        course: <input type="search" placeholder="enter branch" required><br><br>
        roll number: <input type="number" placeholder="enter roll number" required><br><br>
        father's name: <input type="text" placeholder="father name" required><br><br>
        contact number: <input type="text" placeholder="enter number" required><br><br>
        emergeny contact: <input type="text" placeholder="enter number" required><br><br>
        branch: <input type="search" placeholder="enter branch" required><br><br>

        <!-- <img src="images\keerthi.jpg" > -->
         <!-- <a href=""></a> -->
         <a href="id2.html"><submit id="btn">registration</submit></a>
        
        
    
    
    </pre>
    <button id="bn">click me</button>

    </div></center>
</body>
</html>