<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .card{
            border: 4px solid black;
            border-radius: 6px;
            height: 600px;
            width: 300px;
            padding:1px;


        }
        h1{
            color: blueviolet;
            text-transform: capitalize;
        }
        .para{
            text-align: left;
        }
        #p{
            text-align: right;
        }
        h5{
       border: 3px solid orange;
       border-radius: 900px;
       background-color: orange;
       font-weight: 800;
       color: white;
       padding: 10px;
        }
        .under{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>newton's</h1>
       <h3>institute of engineering</h3> 
       <h4>alugurajulapally,koppunoor post,macherla-522426</h4>
       <h5>student id card</h5>
       <div class="para">
        <p>rool no:22A11A0549</p>
        <p>course:CSE</p>
        <p>blood group:b+ve</p>

       </div>
       <!-- <img src=""> -->
        <div class="under">
       <h1>K.Keerthana</h1>
       <p>father name:lakshmanna</p>
       <p>contact no:890*******</p>
       <p>emergency no:916******</p>
       <p id="p">principal</p>
       </div>

 </div>
 <!-- <img src=""> -->

    </center>
</body>
</html>