<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: blueviolet;
            border:3px solid rgb(224, 37, 224);
            text-align: center;
            align-items: center;
            margin: 250px ;
            padding: 10px;
             border-radius: 10px;
             outline: none;
             font-size: large;
             font-weight: 800;
             justify-content: center;
             /* top: 200px; */
             cursor: pointer;
             transition: all 0.4s ease-in-out;
        }
        button:hover{
color: white;
box-shadow: inset 0 -100px 0 0  blueviolet;
        }
        button:active{
            transform: scale(0.9S);
        }
    </style>
</head>
<body>
    <button>Button</button>
    <div id="clock">00:00:00</div>
    <script>
        setInterval(() => {
            const now = new date();
            const time= now.
            toLocalTimeString();
            document.getElementById
            ("clock").innerText=time;
        },1000);
    </script>
</body>
</html>